# This file, '.env', is used by docker to set variables used in the yml file.  These values can be overridden with
# environment variables in the environment calling docker-compose
# WARNING: any of the variables below that are used by docker cannot reference other variables
#    e.g. FOO=$BAR.  However, any that are used by python can!!
POSTGRES_USER=mimiciv
POSTGRES_PASSWORD=mimiciv
POSTGRES_DB=mimiciv
DBHOST=db
DBPORT=5432

